.main-top-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;


  &__card {
    max-width: 380px;
    margin: 0 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 48px 23px 48px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 32px;
    -webkit-box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16);
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  &__card h3 {
    margin: 40px 0 16px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
  }

  &__card p {
    max-width: 316px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 142%;
    color: #7E7E7E;
    text-align: center;
  }

  &__clean-design {
    width: 106px;
    height: 96px;
    background-image: url(../images/clean-design.svg);
  }

  &__secure-data {
    width: 106px;
    height: 96px;
    background-image: url(../images/secure-data.svg);
  }

  &__retina-ready {
    width: 106px;
    height: 96px;
    background-image: url(../images/retina-ready.svg);
  }
}

@media (max-width: 1300px) {
  .main-top-cards {
    padding: 0 32px;
  }
}

@media (max-width: 850px) {
  .main-top-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    &__card {
      margin: 10px 0;
    }
  } 
}